<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>George Pickens</title>
  <link rel="stylesheet" href="https://guyotjs.github.io/bcss/bc.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
    *{font-family:'karla';}
    @keyframes background-pan {
    from{
        background-position: 0% center;
    }
    to{
        background-position: -200% center;
    }
}
    .true-bottom{position:absolute;top:100%;left:50%;transform:translate(-50%);}
    img:hover{scale:1.6;z-index:100;}
    img{scale:1.2;position:relative;}
    .grad{
      animation:9s ease-in-out infinite background-pan;
    background-image: linear-gradient(to right, #FFB612,#e67300,#FFB612);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    background-size: 200%;
}
    h1{font-weight:900;font-size:70px;font-family:'karla';}
    body{text-align:center;
       background-color: #1d1e22;
  background-image: radial-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px);
  background-position: 50% 30%;
  background-size: 2.1rem 2.1rem;
    }
    span:hover{/* font-weight:700; */}
  </style>
</head>
<body>
  <div class="true-center">
  <h1 class="grad">
    <span class="q">G</span><span class="w">e</span><span class="e">o</span><span class="r">r</span><span class="t">g</span><span class="y">e</span> <span class="u">P</span><span class="i">i</span><span class="o">c</span><span class="a">k</span><span class="s">e</span><span class="d">n</span><span class="g">s</span>
  </h1>
  </div>
  <div class="true-bottom">
   
      <img class="m-m" src="https://georgepickenssite.github.io/georgepickens/img/poster/interstellar.png" width="100px" style="border-radius:10px;"/>
  <img class="m-m"src="https://georgepickenssite.github.io/georgepickens/img/poster/endgame.png" width="100px" style="border-radius:10px;"/>
 <br> <img class="m-m"src="https://georgepickenssite.github.io/georgepickens/img/thumbnail/blockblast.png" width="100px" style="border-radius:10px;"/>
  <img class="m-m"src="https://georgepickenssite.github.io/georgepickens/img/thumbnail/roulette.png" width="100px" style="border-radius:10px;"/>
<br><br><br><br><br><br><br><br><br>
  </div>
    </body>
</html>
